<!DOCTYPE html>

<Title>Mi pagina</Title>
<meta charset="utf-8">
<link href="CSS/main.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Ravi+Prakash" rel="stylesheet" />

<html>
    <style>
     h1 {
         padding:10px 0;
         margin-top: 5px;
         background-color: mediumaquamarine;
        text-align :center;
     }

     h2 {
         padding:10px 0;
         margin-top: 5px;
         background-color: blueviolet;
         text-align :center;
     }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
        #map {
            
            outline: 2px solid blue;
            margin:  5em auto;
            width: 300px;
            height: 300px;
        } 
        
        #map ifreme{
            width: 25%;
            height: 25%;
       
            
        } 
    
     </style>

<body>
    
    <header><h1> YOLANDA TIRADO ROLON</h1>
      <h2>Coordinadora de Sistemas</h2></header>
      
    <ul>
        <li><a href="HtmlPage.html">Home</a></li>
        <li><a href="">Porfolio</a></li>
        <li><a href="miaboutme.html">About  Me</a></li>
        <li><a href="contacto.html">Contacto</a></li>
         
    </ul> 

<h1><font size = "8" color = "blue" <p align = "center" </c>   </p>  
       

<p style="color:black;margin-left:30px;{text-align:left;}">MI PAGINA ESPERO LES GUSTE</p>
    <img src="fotos/4.jpg" width="185px" height="160px" />
    <p style="color:black;margin-left:30px;{text-align:left;}"></p>

        </section>	
	</div>	
			
		<footer>
            
            <font size = "3" color = "blue" <p align = "center" </c>   </p>  
			<p>&copy; 2016 | Yolanda Tirado 
		</footer>
	</div>



</body>

</html>



